Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseMatrix Plug-in
Bundle-SymbolicName: EclipseMatrix; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eclipsematrix.EclipseMatrix
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.matrixone.plugin.library;bundle-version="10.7.1",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.property;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 libs/examples.jar,
 libs/jnotify-0.93.jar
Bundle-NativeCode: jnotify.dll;osname=Win32;processor=x86, libjnotify.so;osname=linux;processor=x86
